{
  "name": "themartyapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^9.0.0"
  }
}