{
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "format": "prettier --write .",
    "typecheck": "tsc --project tsconfig.paths.json --noEmit",
    "prepare": "husky install",
    "postinstall": "if [ \"$NODE_ENV\" != \"production\" ]; then husky install; fi"
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "framer-motion": "^12.23.22",
    "next": "^15.5.4",
    "openai": "^6.1.0",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^24.6.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/webpack": "^5.28.5",
    "eslint": "^9.38.0",
    "eslint-config-next": "^15.5.6",
    "husky": "^9.1.7",
    "typescript": "^5.9.3",
    "webpack": "^5.102.0"
  },
  "engines": {
    "node": "20.17.0",
    "npm": ">=10"
  }
}